{
  "genre_classifier": {
    "classes": [
      "blues",
      "classical",
      "country",
      "disco",
      "hiphop",
      "jazz",
      "metal",
      "pop",
      "reggae",
      "rock"
    ],
    "test_accuracy": 0.765,
    "cv_mean": 0.7087085427135678,
    "cv_std": 0.04662356565972183,
    "feature_names": [
      "mfcc_mean_0",
      "mfcc_mean_1",
      "mfcc_mean_2",
      "mfcc_mean_3",
      "mfcc_mean_4",
      "mfcc_mean_5",
      "mfcc_mean_6",
      "mfcc_mean_7",
      "mfcc_mean_8",
      "mfcc_mean_9",
      "mfcc_mean_10",
      "mfcc_mean_11",
      "mfcc_mean_12",
      "mfcc_mean_13",
      "mfcc_mean_14",
      "mfcc_mean_15",
      "mfcc_mean_16",
      "mfcc_mean_17",
      "mfcc_mean_18",
      "mfcc_mean_19",
      "mfcc_mean_20",
      "mfcc_mean_21",
      "mfcc_mean_22",
      "mfcc_mean_23",
      "mfcc_mean_24",
      "mfcc_mean_25",
      "mfcc_mean_26",
      "mfcc_mean_27",
      "mfcc_mean_28",
      "mfcc_mean_29",
      "mfcc_mean_30",
      "mfcc_mean_31",
      "mfcc_mean_32",
      "mfcc_mean_33",
      "mfcc_mean_34",
      "mfcc_mean_35",
      "mfcc_mean_36",
      "mfcc_mean_37",
      "mfcc_mean_38",
      "mfcc_mean_39",
      "mfcc_std_0",
      "mfcc_std_1",
      "mfcc_std_2",
      "mfcc_std_3",
      "mfcc_std_4",
      "mfcc_std_5",
      "mfcc_std_6",
      "mfcc_std_7",
      "mfcc_std_8",
      "mfcc_std_9",
      "mfcc_std_10",
      "mfcc_std_11",
      "mfcc_std_12",
      "mfcc_std_13",
      "mfcc_std_14",
      "mfcc_std_15",
      "mfcc_std_16",
      "mfcc_std_17",
      "mfcc_std_18",
      "mfcc_std_19",
      "mfcc_std_20",
      "mfcc_std_21",
      "mfcc_std_22",
      "mfcc_std_23",
      "mfcc_std_24",
      "mfcc_std_25",
      "mfcc_std_26",
      "mfcc_std_27",
      "mfcc_std_28",
      "mfcc_std_29",
      "mfcc_std_30",
      "mfcc_std_31",
      "mfcc_std_32",
      "mfcc_std_33",
      "mfcc_std_34",
      "mfcc_std_35",
      "mfcc_std_36",
      "mfcc_std_37",
      "mfcc_std_38",
      "mfcc_std_39",
      "chroma_mean_0",
      "chroma_mean_1",
      "chroma_mean_2",
      "chroma_mean_3",
      "chroma_mean_4",
      "chroma_mean_5",
      "chroma_mean_6",
      "chroma_mean_7",
      "chroma_mean_8",
      "chroma_mean_9",
      "chroma_mean_10",
      "chroma_mean_11",
      "chroma_std_0",
      "chroma_std_1",
      "chroma_std_2",
      "chroma_std_3",
      "chroma_std_4",
      "chroma_std_5",
      "chroma_std_6",
      "chroma_std_7",
      "chroma_std_8",
      "chroma_std_9",
      "chroma_std_10",
      "chroma_std_11",
      "centroid_mean",
      "centroid_std",
      "rolloff_mean",
      "rolloff_std",
      "zcr_mean",
      "zcr_std",
      "contrast_mean_0",
      "contrast_mean_1",
      "contrast_mean_2",
      "contrast_mean_3",
      "contrast_mean_4",
      "contrast_mean_5",
      "contrast_mean_6",
      "contrast_std_0",
      "contrast_std_1",
      "contrast_std_2",
      "contrast_std_3",
      "contrast_std_4",
      "contrast_std_5",
      "contrast_std_6",
      "tonnetz_mean_0",
      "tonnetz_mean_1",
      "tonnetz_mean_2",
      "tonnetz_mean_3",
      "tonnetz_mean_4",
      "tonnetz_mean_5",
      "tonnetz_std_0",
      "tonnetz_std_1",
      "tonnetz_std_2",
      "tonnetz_std_3",
      "tonnetz_std_4",
      "tonnetz_std_5"
    ]
  },
  "valence_regressor": {
    "targets": [
      "valence",
      "arousal"
    ],
    "r2_valence": 0.6241883076413237,
    "r2_arousal": 0.7143485136260771,
    "rmse_valence": 0.10097404071726893,
    "rmse_arousal": 0.10021693712346524
  },
  "energy_classifier": {
    "classes": [
      "high",
      "low",
      "medium"
    ],
    "test_accuracy": 0.805
  }
}